.App {
  display: grid;
  grid-template-columns: 60px calc(100% - 60px);
  height: 100vh;
  width: 100vw;
}
.page-container {
  display: grid;
  place-items: center;
}
.page {
  height: 90%;
  width: 100%;
  padding: 0 30px;
  display: flex;
  flex-direction: column;
}
.top-tags {
  bottom: auto;
  top: 35px;
}
.outlet {
  flex-grow: 1;
}
.tags {
  color: #ffd700;
  opacity: 0.6;
  font-size: 18px;
  font-family: "La Belle Aurore";
}
.tag-indent {
  margin-left: 30px;
}

.container {
  width: 100%;
  will-change: contents;
  opacity: 0;
  z-index: 1;
  transform-style: preserve-3d;
  animation: fadeIn 1s forwards;
}
